* {
  font-family: "McLaren";
}

p {
  line-height: 50px;
  font-size: 20px;
}

#top-div {
  height: 100px;
  margin: 15px;
  width: auto;
  text-align: center;
  padding: 20px;
}

#top-div > p {
  font-size: 35px;
  color: darkblue;
  font-weight: bold;
}

.flex {
  display: flex;
  flex-direction: column;
  margin: 5px;
  padding: 5px;
}

.flex > div {
  display: flex;
  margin: 5px;
}
.flex > div > div {
  height: auto;
  width: auto;
}

img {
  width: 300px;
  margin: 20px;
  height: 300px;
}

.blue {
  background-color: royalblue;
}

.green {
  background-color: green;
}

.purple {
  background-color: purple;
}

.violet {
  background-color: violet;
}

.pink {
  background-color: hotpink;
}

.box {
  display: grid;

  grid-gap: 20px;
}

.box > div > p {
  font-size: 25px;
  font-weight: bold;
  color: #e91e63;
  text-align: center;
}

#button {
  font-size: 20px;
  background-color: #9c27b0;
  height: 60px;
  width: 300px;
  text-align: center;
  border-radius: 30px;
  color: white;
  margin-top: 60px;
}

.button-color {
  color: white;
}

.body-color {
  background-color: rgb(117, 230, 126);
}

.box-grid {
  display: grid;
  grid-gap: 10px;
}

.box-grid > div {
  height: auto;
  width: auto;
}

#image {
  max-width: 100%;
  height: 600px;
  width: 1330px;
  max-height: 100%;
  margin: 0;
  padding: 0;
}

@media only screen and (max-width: 600px) {
  .flex > div {
    display: flex;
    flex-direction: column;
  }

  .box {
    grid-template-columns: auto;
    grid-template-rows: 400px 400px 400px 400px 400px 400px 400px 400px 400px;
    grid-gap: 20px;
  }

  .box-grid > div > p {
    line-height: 25px;
  }

  .box-grid {
    grid-template-columns: auto;
    grid-template-rows: 300px 300px 300px 300px 300px;
  }

  .childhood-image > img {
    width: 600px;
    margin: 0;
    padding: 0;
    max-width: 100%;
    max-height: 100%;
  }

  #box-5 {
    grid-area: 4 /1/5/1;
  }

  #box-7 {
    grid-area: 6/1/8/1;
  }
}
@media only screen and (min-width: 600px) {
  .box {
    grid-template-columns: auto auto;
    grid-template-rows: 400px 400px 400px 400px 400px;
    grid-gap: 20px;
  }

  .box-grid > div > p {
    line-height: 35px;
  }

  .childhood-image > img {
    width: 500px;
    margin: 0;
    padding: 0;
    max-width: 100%;
    max-height: 100%;
    margin-left: 150px;
  }

  #box-5 {
    grid-area: 4 /1/5/1;
  }

  #box-7 {
    grid-area: 6/1/8/1;
  }
}

@media only screen and (min-width: 992px) {
  .box {
    grid-template-columns: auto auto auto;
    grid-template-rows: 400px 400px 400px;
  }
  .box-grid {
    grid-template-columns: auto auto auto;
    grid-template-rows: 600px 300px 300px 300px 300px;
  }

  #box-1 {
    grid-area: 1/1/2/4;
  }

  #box-2 {
    grid-area: 2/2/3/4;
  }

  #box-5 {
    grid-area: 3/2/4/4;
  }

  #box-7 {
    grid-area: 4/2/5/4;
  }

  .childhood-image > img {
    width: 300px;
    margin: 0;
    padding: 0;
    max-width: 100%;
  }

  .box-grid > div > p {
    line-height: 45px;
  }
}
